[General]
cdAuto=true
cddbHost=freedb.freedb.org
cddbPort=8880
composerGenres=@Invalid()
contextAlwaysCollapsed=false
contextAutoScroll=false
contextBackdrop=0
contextBackdropBlur=0
contextBackdropFile=
contextBackdropOpacity=15
contextDarkBackground=false
contextSlimPage=song
contextSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\x1\0\0\0\x1\0)
contextSwitchTime=0
contextTrackView=0
contextZoom=-1
cueSupport=parse
currentConnection=MPD-Server
fetchCovers=true
forceSingleClick=true
hiddenPages=PlayQueuePage
hiddenStreamCategories=@Invalid()
ignorePrefixes=The
infoTooltips=true
inhibitSuspend=false
lang=
lyricProviders=lyrics.wikia.com, lyricstime.com, lyricsreg.com, lyricsmania.com, metrolyrics.com, azlyrics.com, songlyrics.com, elyrics.net, lyricsdownload.com, lyrics.com, lyricsbay.com, directlyrics.com, loudson.gs, teksty.org, tekstowo.pl (POLISH), vagalume.uol.com.br, vagalume.uol.com.br (PORTUGUESE)
mainWindowCollapsedSize=@Size(575 64)
mainWindowSize=@Size(1920 1010)
minimiseOnClose=true
mpris=true
page=LibraryPage
paranoiaFull=true
paranoiaNeverSkip=true
playQueueAutoExpand=true
playQueueBackground=0
playQueueBackgroundBlur=0
playQueueBackgroundFile=
playQueueBackgroundOpacity=15
playQueueConfirmClear=false
playQueueScroll=true
playQueueSearch=true
playQueueStartClosed=false
playQueueView=grouped
playStream=false
retinaSupport=false
showCoverWidget=true
showDeleteAction=false
showFullScreen=false
showMenubar=false
showPlaylist=true
showPopups=false
showRatingWidget=false
showStopButton=false
showTimeRemaining=false
sidebar=17
singleTracksFolders=@Invalid()
splitterAutoHide=false
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1Y\0\0\x6&\x1\0\0\0\x1\x1\0\0\0\x1\0)
startHidden=false
startupState=prev
stopOnExit=false
storeBackdropsInMpdDir=false
storeCoversInMpdDir=true
storeLyricsInMpdDir=true
touchFriendly=false
useCddb=true
useSystemTray=false
version=2.2.0
wikipediaIntroOnly=true

[Connection-MPD-Server]
asciiOnly=false
coverName=
dir=~/Music/
host=/tmp/mpd-socket
ignoreThe=false
passwd=
port=6600
replaceSpaces=false
replayGain=album
scheme=%albumartist%/%album%/%track% %title%
streamUrl=
transcoderCodec=
transcoderValue=0
transcoderWhenDifferent=false
vfatSafe=true

[DevicesPage]
searchActive=false
viewMode=simpletree

[DynamicPage]
searchActive=false
viewMode=list

[DynamicPlaylistsPage]
searchActive=false
viewMode=list

[FolderPage]
searchActive=false
viewMode=detailedtree

[LibraryPage]
albumSort=album
artist\searchActive=false
artist\viewMode=detailedtree
artistImages=false
grouping=artist
librarySort=year

[OnlineServicesPage]
currentPage=

[PlayQueuePage]
searchActive=false

[PlaylistsPage]
currentPage=

[PodcastWidget]
searchActive=false
viewMode=detailedtree

[PreferencesDialog]
size=@Size(922 618)

[SearchPage]
searchActive=true
searchCategory=artist
viewMode=list

[SmartPlaylistsPage]
searchActive=false
viewMode=list

[StoredPlaylistsPage]
searchActive=false
startClosed=true
viewMode=detailedtree

[StreamsBrowsePage]
searchActive=false
viewMode=detailedtree

[jamendo]
albumSort=album
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree

[magnatune]
albumSort=album
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree
