continue=true
daemon=true
dir=${HOME}/ramdisk/downloads/
file-allocation=falloc
log-level=warn
split=8
max-connection-per-server=10
max-concurrent-downloads=15
max-overall-download-limit=0
min-split-size=5M
enable-http-pipelining=true

log=/tmp/aria2.log

user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:97.0) Gecko/20100101 Firefox/97.0

peer-agent=BitComet/1.55
listen-port=2967
disable-ipv6=true
seed-time=0
max-upload-limit=30K
check-integrity=true

enable-rpc=true
rpc-listen-all=false
rpc-listen-port=6800
rpc-allow-origin-all=true
