builders =
substituters = https://aseipp-nix-cache.freetls.fastly.net https://aseipp-nix-cache.global.ssl.fastly.net https://cache.nixos.org
experimental-features = nix-command flakes
keep-derivations = true
keep-outputs = true
