builders = fst-noah x86_64-linux /etc/keyfiles/nix-builders/fst/fst-id_ed25519 12 4 kvm,big-parallel
builders-use-substitutes = true
cores = 0
experimental-features = nix-command flakes
keep-derivations = true
keep-outputs = true
