//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki
#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    tags: [
        "1 ",
        "2 ",
        "3 ",
        "4 ",
        "5 ",
        "6 ",
        "7 ",
        "8 ",
        "9 ",
    ],
    max_window_width: None,
    layouts: [
        Monocle,
        LeftWiderRightStack,
        EvenHorizontal,
        EvenVertical,
        MainAndVertStack,
        MainAndHorizontalStack,
        LeftMain,
        CenterMain,
        CenterMainBalanced,
        /* MainAndDeck, */
        /* GridHorizontal, */
        /* Fibonacci, */
        /* CenterMainFluid, */
        /* RightWiderLeftStack, */
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [],
    window_rules: [
      ( window_class: "Firefox-User", spawn_on_tag: 4),
      ( window_class: "Firefox-Xnf", spawn_on_tag: 5),
      ( window_class: "chromium", spawn_on_tag: 5),
      ( window_class: "Firefox-Life", spawn_on_tag: 8),
      ( window_class: "Firefox-Tor", spawn_on_tag: 8),
      ( window_class: "cantata", spawn_on_tag: 9),
      ( window_class: "VirtualBox", spawn_on_tag: 7),
    ],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    keybind: [
        /* open new terminal */
        (command: Execute, value: "alacritty", modifier: ["modkey"], key: "Return"),

        /* launch launcher */
        (command: Execute, value: "rofi -show run", modifier: ["modkey"], key: "d"),

        /* access remote host via SSH */
        (command: Execute, value: "rofi -show ssh", modifier: ["modkey"], key: "t"),

        /* switch window */
        (command: Execute, value: "rofi -show window", modifier: ["modkey"], key: "Tab"),

        /* lock screen */
        (command: Execute, value: "slock", modifier: ["modkey", "Control"], key: "l"),

        /* exit and logout */
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "e"),

        /* take screenshot */
        (command: Execute, value: "$HOME/.config/leftwm/scripts/screenshot", modifier: ["modkey", "Shift"], key: "F12"),
        (command: Execute, value: "$HOME/.config/leftwm/scripts/screenshot", modifier: [], key: "Print"),

        /* reload polybar */
        (command: Execute, value: "$HOME/.config/polybar/launch.sh", modifier: ["modkey", "Shift"], key: "p"),

        /* select clip from clipboard */
        (command: Execute, value: "clipcat-menu insert", modifier: ["modkey"], key: "c"),
        (command: Execute, value: "clipcat-menu insert", modifier: ["modkey"], key: "p"),
        (command: Execute, value: "clipcat-menu remove", modifier: ["modkey"], key: "o"),

        /* control volume */
        (command: Execute, value: "ponymix increase 10", modifier: ["modkey"], key: "F12"),
        (command: Execute, value: "ponymix decrease 10", modifier: ["modkey"], key: "F11"),
        (command: Execute, value: "ponymix toggle", modifier: ["modkey"], key: "F10"),

        // (command: Execute, value: "ponymix increase 10", modifier: [], key: "XF86AudioRaiseVolume"),
        // (command: Execute, value: "ponymix decrease 10", modifier: [], key: "XF86AudioLowerVolume"),
        // (command: Execute, value: "ponymix toggle", modifier: [], key: "XF86AudioMute"),

        /* control media player */
        (command: Execute, value: "playerctl next", modifier: ["modkey"], key: "F9"),
        (command: Execute, value: "playerctl play-pause", modifier: ["modkey"], key: "F8"),
        (command: Execute, value: "playerctl previous", modifier: ["modkey"], key: "F7"),

        // (command: Execute, value: "playerctl next", modifier: [], key: "XF86AudioNext"),
        // (command: Execute, value: "playerctl play-pause", modifier: [], key: "XF86AudioPlay"),
        // (command: Execute, value: "playerctl pause", modifier: [], key: "XF86AudioPause"),
        // (command: Execute, value: "playerctl previous", modifier: [], key: "XF86AudioPrev"),

        (command: IncreaseMainWidth, value: "1", modifier: ["modkey", "Shift"], key: "l"),
        (command: DecreaseMainWidth, value: "1", modifier: ["modkey", "Shift"], key: "h"),

        (command: CloseWindow, value: "", modifier: ["modkey", "Shift"], key: "q"),

        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "c"),
        (command: HardReload, value: "", modifier: ["modkey", "Shift"], key: "r"),

        (command: SetLayout, value: "Monocle", modifier: ["modkey"], key: "w"),
        (command: SetLayout, value: "EvenVertical", modifier: ["modkey"], key: "g"),
        (command: NextLayout, value: "", modifier: ["modkey"], key: "v"),
        (command: PreviousLayout, value: "", modifier: ["modkey"], key: "b"),

        (command: ToggleFullScreen, modifier: ["modkey"], key: "f"),

        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),

        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "h"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "l"),

        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Up"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Down"),
        (command: FocusNextTag, value: "", modifier: ["modkey"], key: "Right"),
        (command: FocusPreviousTag, value: "", modifier: ["modkey"], key: "Left"),

        (command: ToggleFloating, modifier: ["modkey", "Shift"], key: "space"),

        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),

        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
    ],
    workspaces: [],
)
