music_directory             "~/Music"
playlist_directory          "~/Music/.playlists"
db_file	                    "~/.local/share/mpd/mpd.db"
pid_file                    "~/.local/share/mpd/mpd.pid"
state_file                  "~/.local/share/mpd/mpdstate"
bind_to_address	            "/tmp/mpd-socket"
bind_to_address             "127.0.0.1"
port                        "6600"
#gapless_mp3_playback       "yes"
restore_paused              "yes"
#zeroconf_enabled           "yes"
#zeroconf_name              "Music Player"
#input {
#        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
#}

audio_output {
	type		"pulse"
	name		"MPD Pulse Output"
	#server		"remote_server"		# optional
	#sink		"remote_server_sink"	# optional
}

replaygain "album"

